<html>
<head>
    <title>Object hunt</title>
    <style>
        html, body {
            background-color: rgba(29, 33, 45, 1);
        }

        canvas {
            border: 5px solid rgba(51, 55, 67, 1);
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .info {
            margin: 0 auto;
            font-family: monospace;
            font-size: 15px;
            font-weight: 800;
            color: #fff;
            text-align: center;
            padding-bottom: 20px
        }

    </style>
    <meta charset="utf-8">
</head>
</head>
<body>
<div class="info">
    <p>WORK IN PROGRESS</p>
    <p>Use arrow keys to move</p>
    <p>Its intended to be a memory placement game</p>
</div>
<script src="main.ts"></script>
</body>
</html>